# RxLifecycleInterop

./: README.md  build.gradle  settings.gradle
android-test/: build.gradle
android-test/src/androidTest/java/io/victoralbertos/rxlifecycleinterop/: LifeCycleTest.java  TestSuit.java
android-test/src/main/: AndroidManifest.xml
android-test/src/main/java/io/victoralbertos/rxlifecycleinterop/: Presenter.java  SampleActivity.java  SampleDialogFragment.java  SampleFragment.java  TestLogger.java  WaitTime.java
android-test/src/main/java/io/victoralbertos/rxlifecycleinterop/mvp/: ActivityView.java  FragmentView.java  Presenter.java  PresenterSingle.java
android-test/src/main/java/io/victoralbertos/rxlifecycleinterop/support/: FragmentActivitySample.java  SampleAppCompatActivity.java  SampleAppCompatDialogFragment.java  SampleDialogFragment.java  SampleFragment.java
android-test/src/main/res/values/: strings.xml
android-test/src/test/java/io/victoralbertos/rxlifecycleinterop/: TestLoggerTest.java
gradle/wrapper/: gradle-wrapper.properties
rxlifecycle-interop/: build.gradle
rxlifecycle-interop/src/main/: AndroidManifest.xml
rxlifecycle-interop/src/main/java/io/victoralbertos/rxlifecycle_interop/: LifecycleTransformer2x.java  Rx2Activity.java  Rx2DialogFragment.java  Rx2Fragment.java  Rx2LifecycleAndroid.java
rxlifecycle-interop/src/main/java/io/victoralbertos/rxlifecycle_interop/internal/: LifecycleTransformer2xBehaviour.java
rxlifecycle-interop/src/main/res/values/: strings.xml
(+5 files in other folders)
