apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "me.tatarka:gradle-retrolambda:3.2.5"
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "io.victoralbertos.rxlifecycleinteroptest"
    minSdkVersion 18
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    pickFirst 'META-INF/rxjava.properties'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  compile project(":rxlifecycle-interop")
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'junit:junit:4.12'

  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
  androidTestCompile ("com.android.support.test:runner:0.5") {
    exclude module: 'support-annotations'
  }
  androidTestCompile ("com.android.support.test:rules:0.5") {
    exclude module: 'support-annotations'
  }
}

